.cardWrapper {
  max-height: 265px;
  height: auto;
  display: flex;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0px 0px 10px black;
  transition: 0.2s ease;
}
.cardWrapper:hover {
  box-shadow: 0px 0px 20px black;
}
.imgWrapper {
  max-width: 185px;
  width: 100%;
  height: 265px;
  position: relative;
  margin: 0;
}
.img {
  width: 100%;
  height: 100%;
  z-index: 1;
}
.imgTitleOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 0.9;
  width: 100%;
  height: fit-content;
}
.imgTitle {
  font-weight: bold;
  text-align: left;
  letter-spacing: 1px;
  font-size: 12px;
}
.descWrapper {
  height: 100%;
  min-width: 50%;
  width: 100%;
  background-color: #161616;
}
.toWatch,
.description,
.social,
.imgTitle {
  width: 100%;
  color: white;
  padding: 10px;
  font-size: 14px;
}
.description {
  height: 60%;
  overflow: auto;
}
.toWatch {
  height: 25%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15%;
  background-color: #353535;
  font-size: 20px;
}
.description::-webkit-scrollbar {
  width: 5px;
}

.description::-webkit-scrollbar-track {
  background: #161616;
  opacity: 0.8;
  border-radius: 5px;
}

.description::-webkit-scrollbar-thumb {
  background: #353535;
  border-radius: 5px;
}
.icon {
  font-size: 20px;
  margin-left: 5px;
}
@media (max-width: 400px) {
  .imgWrapper {
    max-width: 160px;
    min-width: 160px;
    width: 160px;
  }
}
